s3_bucket_accountid   = "381511845811"
s3_bucket_region      = "us-east-1"
s3_bucket_bucket      = "in-0001-static-website"
jira_tkt              = "IN-0001"

tags = {
    "application-contact"   = "fernando.pedraza.1@gmail.com"
    "technical-contact"     = "fernando.pedraza.1@gmail.com"
    "cost-center"           = "Infrastructure"
    "project"               = "WebHosting"
    "account"               = "Test"
    "Owner"                 = "fernando.pedraza.1@gmail.com"
    "deployment_1"          = "Terraform"
    "jira_tkt"              = "IN-0001"
}