s3_bucket_accountid   = "381511845811"
s3_bucket_region      = "us-west-1"
s3_bucket_bucket      = "in-0002-static-website"
jira_tkt              = "IN-0002"
project_name          = "WebHosting"

tags = {
    "application-contact"   = "fernando.pedraza.1@gmail.com"
    "infrastructure-contact" = "fernando.pedraza.1@gmail.com"
    "cost-center"           = "Engineering"
    "project"               = "WebHosting"
    "account"               = "Test"
    "deployment_1"          = "Terraform"
    "jira_tkt"              = "IN-0002"
}

repository_name     = "website"
repository_owner    = "fapd777"
repository_branch   = "main"

s3_bucket_pipeline = "381511845811-in-0002-pipeline"