s3_bucket_accountid   = "381511845811"
s3_bucket_region      = "us-east-1"
s3_bucket_bucket      = "in-0001-static-website"
jira_tkt              = "IN-0001"
project_name          = "WebHosting"

tags = {
    "application-contact"   = "fernando.pedraza.1@gmail.com"
    "infrastructure-contact" = "fernando.pedraza.1@gmail.com"
    "cost-center"           = "Engineering"
    "project"               = "WebHosting"
    "account"               = "Test"
    "deployment_1"          = "Terraform"
    "jira_tkt"              = "IN-0001"
}

repository_name     = "website"
repository_owner    = "fapd777"
repository_branch   = "main"
OAuthToken          = "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"

s3_bucket_pipeline = "381511845811-in-0001-pipeline"